record_id           
--------------------
'17386437'          
'10026213'          
'11611241'          
'20179281'          
count(DISTINCT recor
--------------------
5                   
count(DISTINCT recor
--------------------
6                   
record_id           
--------------------
'10026213'          
'20179281'          
record_id           
--------------------
'17386437'          
'26431055'          
new_value           
--------------------
'Placopecten magella
'Nodipecten nodosus'
count(DISTINCT new_v
--------------------
2                   
record_id           
--------------------
'18325179'          
'20316815'          
'26431055'          
'24240980'          
'22992627'          
'15891540'          
v1                    v2                    v3                    v4        
--------------------  --------------------  --------------------  ----------
scientificName        external_check        local_authority_sour  EXACT     
scientificName        external_check        local_authority_sour  FUZZY     
eventDate             self_check            ISO_date_format-(YYY  EXACT     
record_id             intermidiate_value  
--------------------  --------------------
'17386437'            '(Gmelin, 1791)'    
'17386437'            '1950-05-27'        
'26431055'            'Placopecten magella
'26431055'            '(Gmelin, 1791)'    
