count(DISTINCT new_value)          
-----------------------------------
9                                  
iteration_count                    
-----------------------------------
6                                  
iteration_count                    
-----------------------------------
5                                  
6                                  
7                                  
8                                  
9                                  
count(DISTINCT iteration_count)    
-----------------------------------
6                                  
old_value                            new_value           
-----------------------------------  --------------------
3                                    4                   
